Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-text
Built-By: ggregory
Bnd-LastModified: 1595363991001
Specification-Title: Apache Commons Text
Bundle-DocURL: https://commons.apache.org/proper/commons-text
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: javax.script,javax.xml.xpath,org.apache.commons.lang3,
 org.apache.commons.lang3.time,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.commons.text;version="1.9",org.apache.commo
 ns.text.diff;version="1.9",org.apache.commons.text.io;version="1.9",o
 rg.apache.commons.text.lookup;version="1.9",org.apache.commons.text.m
 atcher;version="1.9",org.apache.commons.text.similarity;version="1.9"
 ,org.apache.commons.text.translate;version="1.9"
Bundle-Name: Apache Commons Text
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Commons Text
Bundle-Description: Apache Commons Text is a library focused on algori
 thms working on strings.
Automatic-Module-Name: org.apache.commons.text
Implementation-Version: 1.9
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-5.1.0.202006012012
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.9.0
Created-By: Apache Maven Bundle Plugin
Specification-Version: 1.9
Build-Jdk: 1.8.0_251

